<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#545558"
    android:id="@+id/sideMenuRelaLay">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:id = "@+id/sideMenuInsideLinLay">

        <ImageButton
            android:layout_marginTop="60dp"
            android:layout_marginLeft="24dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#1356AA"
            android:id="@+id/imageButton1"/>

        <ImageButton
            android:layout_marginTop="32dp"
            android:layout_marginLeft="24dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#1356AA"
            android:id="@+id/imageButton2"/>

        <ImageButton
            android:layout_marginTop="32dp"
            android:layout_marginLeft="24dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#1356AA"
            android:id="@+id/imageButton3"/>





    </LinearLayout>



</RelativeLayout>